body
  background-color: $bg-primary
  +regular
  color: $text-color
  &.dark
    background-color: $bg-secondary
    color: #ffffff
.dark-toggle
  margin-bottom: 1.5rem
.toggle
  width: 50px
  height: 26px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #111111
  border-radius: 50px
  padding: 5px
  position: relative
  transform: scale(1.5)
  cursor: pointer
  color: #ffffff
  &-lang
    font-size: 8px
.fa
  &-moon
    color: #f1c40f
  &-sun
    color: #f39c12
.ball
  height: 22px
  width: 22px
  border-radius: 50%
  position: absolute
  background-color: $bg-primary
  top: 2px
  left: 2px
  transition: transform .3s
  &_dark
    background-color: $bg-secondary
.checkbox
  position: absolute
  left: -9999px
  visibility: hidden
  &:checked + .toggle .ball
    transform: translateX(24px)
.section
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transition: .2s ease-out
  text-align: center
  &_open
    transform: scale(.92)
    transition: transform .2s .41s ease-out
  &-title
    +bold
    font-size: 2rem
  &__title
    margin: 0
    margin-bottom: 2.5rem
.button
  padding: 1rem
  border: 2px solid $text-color
  color: $text-color
  transition: all .3s ease
  font-size: 0.8rem
  border-radius: 6px
  position: relative
  &:before
    position: absolute
    content: ''
    width: 0%
    height: 100%
    background-color: $bg-secondary
    top: 0
    left: auto
    right: 0
    z-index: -1
    transition: all .3s ease
  &:hover
    color: $text-color-secondary
    &:before
      width: 100%
      left: 0
  &_dark
    border-color: $text-color-secondary
    color: $text-color-secondary
    &:before
      background-color: $bg-primary
    &:hover
      color: $text-color
  