.projects
  &-header
    display: flex
    justify-content: space-around
    align-items: center
    &-tab
      font-size: 1.1rem
      cursor: pointer
      margin-right: 1rem
      opacity: .7
      transition: opacity .2s ease-out
      &:after
        content: ''
        display: block
        width: 0%
        height: 2px
        opacity: .7
        background-color: $bg-secondary
        transition: .2s ease-out
      &:hover, &_active
        opacity: 1
        &:after
          width: 60%
          opacity: 1
      &:last-child
        margin-right: 0
      &_dark
        &:after
          background-color: $bg-primary
  &__header
    margin-bottom: 3.2rem
  &__tabcontent
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-column-gap: 1.5rem
    grid-row-gap: 3.5rem
.project
  display: flex
  justify-content: center
  flex-wrap: wrap
  &__description
    flex-basis: 80%
    text-align: center
    &-title
      font-size: 1.3rem
    &-text
      font-size: 1rem
      max-width: 600px
      margin: auto
  &__img
    flex-basis: 80%
    margin-bottom: 1.4rem
  &-img
    max-height: 13rem
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  &__title
    margin-bottom: 1.4rem
  &__text
    margin-bottom: 1.4rem
  &__link
    display: inline-block
    text-decoration: none
    margin-right: 0.5rem
    &:last-child
      margin-right: 0
  &__icon
    margin-right: .5rem
@media screen and (max-width: 600px)
  .project
    &__description
      &-text
        font-size: .85rem
    &-img
      max-height: 12rem
@media screen and (max-width: 480px)
  .project__link
    margin-right: 0
    padding: .6rem
    font-size: .6rem
  .projects
    &__tabcontent
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))




