.contact
  &__title
    margin-top: 0
  &__item
    margin: 0 auto 1.25rem
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    color: $text-color
    font-size: 1.25rem
    opacity: .8
    transition: opacity .3s ease-out
    &:hover
      opacity: 1
    &_dark
      color: $text-color-secondary
  &__icon
    margin-right: .5rem