.footer
  background-color: #111111
  color: $text-color-secondary
  text-align: center
  &_dark
    background-color: $bg-secondary-dark
  &-block
    padding: 30px 0
  &__link
    color: $text-color-secondary
    text-decoration: none
    opacity: .8
    transition: opacity .3s ease-out
    &:hover
      opacity: 1
  &__heart
    color: #e84545
  &__text
    font-size: 1.1rem
    margin-top: 0
  &__author
    font-size: .8rem
  &__icon
    margin-right: .5rem
@media screen and (max-width: 480px)
  .footer
    &__text
      font-size: .9rem
    &__author
      font-size: .7rem