.hero
  position: relative
  &-block
    text-align: center
  &__title
    +bold
    font-size: 6rem
    margin: 0 0 1.2rem
    display: inline-block
    border-right: 2px solid $text-color
    white-space: nowrap
    width: 7.2em
    overflow: hidden
    animation: typewriter 2s steps(16) 1 normal forwards, blinkTextCursor .6s steps(40) infinite normal
    &_dark
      border-right: 2px solid $text-color-secondary
      animation: typewriter 2s steps(16) 1 normal forwards, blinkTextCursorDark .6s steps(40) infinite normal
  &__description
    font-size: 2rem
    margin: 0
.toggles
  position: absolute
  right: 2.5rem
  top: 2.5rem
.arrow,
.arrow:before
  position: absolute
  left: 50%
  bottom: 3rem
.arrow
  width: 40px
  height: 40px
  margin: -20px 0 0 -20px
  -webkit-transform: rotate(45deg)
  border-left: none
  border-top: none
  border-right: 2px $text-color solid
  border-bottom: 2px $text-color solid
  &:before
    content: ''
    width: 20px
    height: 20px
    top: 50%
    margin: -10px 0 0 -10px
    border-left: none
    border-top: none
    border-right: 1px $text-color solid
    border-bottom: 1px $text-color solid
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-name: arrow
  &_dark
    border-right: 2px $text-color-secondary solid
    border-bottom: 2px $text-color-secondary solid
    &:before
      border-right: 2px $text-color-secondary solid
      border-bottom: 2px $text-color-secondary solid
  &__link
    text-decoration: none
    &:hover
      .arrow
        opacity: .6
        transition: opacity .2s ease-out


@keyframes arrow
  0%
    opacity: 0
    transform: translate(-10px, -10px)
  100%
    opacity: 1
    transform: translate(0px, 0px)

@keyframes typewriter
  from
    width: 0
  to
    width: 7.2em

@keyframes blinkTextCursor
  from
    border-right-color: $text-color
  to
    border-right-color: transparent

@keyframes blinkTextCursorDark
  from
    border-right-color: $text-color-secondary
  to
    border-right-color: transparent

@media screen and (max-width: 991px)
  .hero
    &__title
      font-size: 3rem
      width: 8em
    &__description
      font-size: 1.5rem
    @keyframes typewriter
      from
        width: 0
      to
        width: 8em
@media screen and (max-width: 600px)
  .hero
    &__title
      font-size: 2rem
    &__description
      font-size: 1rem
  .toggles
    right: 1.8rem
    top: 1.8rem
  .arrow,
  .arrow:before
    bottom: 8.5rem