.skills
  &__list
    list-style: none
    padding-left: 0
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: .5rem
    font-size: 1.25rem
    &:last-child
      margin-bottom: 0
  &__icon
    color: $text-color-success
    margin-left: 2rem